{
	"name": "career-aptitude-explorer",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
		"start": "npm run build && concurrently \"npm run server\" \"npm run client:start\"",
		"build": "npm run client:build && npm run server:build",
		"server": "cd backend && npm run start",
		"server:dev": "cd backend && npm run dev",
		"server:build": "cd backend && npm run build",
		"client:dev": "cd frontend && npm run dev",
		"client:start": "cd frontend && npm run start",
		"client:build": "cd frontend && npm run build",
		"install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/cors": "^2.8.17",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/node": "^22.10.5",
		"@vitejs/plugin-react": "^4.3.4",
		"concurrently": "^8.2.0",
		"typescript": "^5.7.3",
		"vite": "^6.0.7"
	},
	"nodemonConfig": {
		"watch": [
			"src"
		],
		"ext": ".ts,.js",
		"ignore": [],
		"exec": "ts-node --esm ./src/app.ts"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"@material-tailwind/react": "^2.1.10",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.13.1",
		"react-feather": "^2.0.10"
	}
}
